
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1nb2F0LTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bQbwTwxBt7466RhRfoLC3uxvoZXQyJr9iT6h9wcouM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GROQ_API_KEY=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
